SSN_Generator/MainWindow.xaml

<Controls:MetroWindow x:Class="SSN_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SSN_Generator"
        xmlns:controls="clr-namespace:SSN_Generator"
        mc:Ignorable="d"
        Title="Norwegian Social Security Number Generator" Height="450" Width="620">
    <DockPanel>

        <Menu DockPanel.Dock="Top" >
            <MenuItem x:Name="fileMenu" Header="File" >
                <MenuItem x:Name="aboutMeny" Header="About" Click="AboutMeny_Click"  InputGestureText="Ctrl+A" />
                <MenuItem x:Name="saveMeny" Header="Save File" Click="SaveMeny_Click" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="closeMenu" Header="Close" Click="CloseMenu_Click" InputGestureText="Ctrl+C" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="blckStatus" Text="Ready" />
            </StatusBarItem>
        </StatusBar>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5">
                <GroupBox Header="Sex" Margin="2" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="btnMale" Content="Male" Click="BtnRadio_Click"/>
                        <Separator Width="10"/>
                        <RadioButton x:Name="btnFemale" Content="Female" Click="BtnRadio_Click"/>
                        <Separator Width="10"/>
                        <RadioButton x:Name="btnBoth" Content="Both" IsChecked="True" Click="BtnRadio_Click"/>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Content="Birthdate" Margin="2"/>
                    <AdornerDecorator Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  >
                        <TextBox x:Name="txtBxDob" Margin="2" Background="White" VerticalContentAlignment="Center" MaxLength="6" TextChanged="TxtBxDob_TextChanged">
                            <controls:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"> ddmmyy (optional)</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <Label Grid.Column="0" Grid.Row="1" Content="Count" Margin="2"/>
                    <TextBox x:Name="txtBxCnt" Background="White" TextChanged="TxtBxCnt_TextChanged"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MaxLength="5" Margin="2" Text="50"/>


                    <Label Grid.Column="0" Grid.Row="2" Content="Birthyear" Margin="2"/>
                    <ComboBox x:Name="cboBirth" Grid.Column="1" ItemsSource="{Binding}" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" SelectedIndex="0"/>
                </Grid>


                <Button x:Name="btnGenerate" Content="Generate" Margin="2"  Click="BtnGenerate_Click"/>
                <Separator/>
                <GroupBox Header="Clipboard" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chbxSsn" Grid.Column="0" Content="SSN" IsChecked="True" IsEnabled="False"/>
                        <CheckBox x:Name="chbxSex" Grid.Column="1" Content="SEX"/>
                        <CheckBox x:Name="chbxDob" Grid.Column="2" Content="D.O.B"/>
                        <Button  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnClipboard" Content="To Clipboard" Margin="2"  Click="BtnClipboard_Click"/>
                    </Grid>
                </GroupBox>



            </StackPanel>

            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4">

                <DataGrid x:Name="dataGridPersons" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ssn" Binding="{Binding Path=Ssn}"/>
                        <DataGridTextColumn Header="Sex" Binding="{Binding Path=Sex}"/>
                        <DataGridTextColumn Header="Birthdate" Binding="{Binding Path=Dob, StringFormat=\{0:yyyy-MM-dd \}}" />
                    </DataGrid.Columns>

                </DataGrid>

                <!--
                <ListView x:Name="listViewPersons" ItemsSource="{Binding}"  Margin="5" SelectionChanged="ListViewPersons_SelectionChanged" Background="#FF878080">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="SSN" DisplayMemberBinding="{Binding Path=Ssn}"/>
                            <GridViewColumn Width="100" Header="Sex" DisplayMemberBinding="{Binding Path=Sex}"/>
                            <GridViewColumn Width="100" Header="Birthdate" DisplayMemberBinding="{Binding Path=Dob, StringFormat='yyyy-MM-dd'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                -->
            </DockPanel>

        </Grid>


    </DockPanel>
</Controls:MetroWindow>
